#SERVER
SERVER_HOST=localhost
SERVER_PORT=4000
SERVER_HELMET=no
SERVER_RATE_LIMIT=10000
SERVER_SWAGGER=yes

#FRONTEND
FRONTEND_HOST=http://localhost
FRONTEND_PORT=3000
FRONTEND_TOKEN=x

#CORS
CORS=no
CORS_ORIGIN=http://localhost:3000
CORS_LOCALHOST=http://localhost:3000

#JWT
JWT_SECRET=s3cr3t
JWT_EXPIRE=60000

#TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=liqu1tent
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

#WALLET
WALLET_PK=0x41aa769f7a33010ac4492aee72e8f19f7826e4bd14f503044308836d1e23196d